Conference-Room-App/AddDelete.xaml

<Window x:Class="Conference_Room_App.AddDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="AddDelete" Height="600" Width="900"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border Name="MainBorder" CornerRadius="30" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" 
                                      Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Minimized_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="-"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="36"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
                <Button Click="Maximized_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="■"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
                <Button Click="Close_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="X"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
            </StackPanel>

            <Border Name="MenuBorder" Grid.Row="1" Grid.Column="0" Background="#00b482" CornerRadius="0,30,0,30" >
                <StackPanel>
                    <Viewbox>
                        <StackPanel Background="Transparent">
                            <TextBlock/>
                            <TextBlock  x:Name="MenuMainWindow_TextBlock"
                                        PreviewMouseDown="MenuMainWindow_TextBlock_MouseDown" 
                                        Style="{StaticResource TextBlockStyle}" Text="Rezerwacja"/>
                            <TextBlock  x:Name="MenuReservationView_TextBlock" 
                                        PreviewMouseDown="MenuReservationView_TextBlock_MouseDown" 
                                        Style="{StaticResource TextBlockStyle}"><Run Language="pl-pl" Text="Pełny Widok"/></TextBlock>
                            <TextBlock  x:Name="MenuAddDelete_TextBlock"
                                        Style="{StaticResource TextBlockStyle}" Text="Dodaj/Usuń dane"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" 
                            Grid.Column="0">
                    <StackPanel Margin="15">
                        <Label FontSize="24" HorizontalAlignment="Center">Dodaj Osobe</Label>
                        <StackPanel Margin="5">
                            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                                <Label>Imie:</Label>
                                <TextBox Name="TextBox_Name"
                                    Width="150"
                                    Height="30"
                                    FontSize="24"
                                    Margin="5"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label>Nazwisko:</Label>
                                <TextBox   Name="TextBox_Lastname" Width="150"
                                    Height="30"
                                    FontSize="24"
                                    Margin="5"/>

                            </StackPanel>
                        </StackPanel>
                        <Button 
                        Margin="5"
                        Width="100" 
                        Height="40" 
                        Content="Dodaj"
                        Foreground="Black"
                        Opacity="0.8"
                        FontSize="16"
                        FontWeight="Bold" 
                        Click="Add_Person_Button_Click" />
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="0" 
                            Grid.Column="1">
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                        <Label FontSize="24" HorizontalAlignment="Center">Dodaj Sale</Label>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox    Name="TextBox_Room"
                                    Width="150"
                                    Height="40"
                                    FontSize="24"
                                    Margin="25"/>



                        </StackPanel>

                        <Button 
                        Margin="5"
                        Width="100" 
                        Height="40" 
                        Content="Dodaj"
                        Foreground="Black"
                        Opacity="0.8"
                        FontSize="16"
                        FontWeight="Bold" 
                        Click="Add_Room_Button_Click"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="1" 
                            Grid.Column="0">
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                    <Label FontSize="24">Usuń Osobe</Label>
                    <StackPanel Orientation="Horizontal" >
                            <ComboBox   
                                    Name="ComboBox_Delete_Person"
                                    DropDownOpened="OnDropDownOpened_People_ComboBox" 
                                    Width="300"
                                    Height="40"
                                    Margin="10"
                                    
                            />
                        </StackPanel>
                        <Button Click="Delete_Person_Button_Click"
                                Width="100" 
                                Height="40" 
                                Content="Usuń"
                                Foreground="Black"
                                Opacity="0.8"
                                FontSize="16"
                                FontWeight="Bold" 
                        />
                    </StackPanel>
                    </Viewbox>
                <Viewbox Grid.Row="1" 
                            Grid.Column="1">
                    <StackPanel Margin="15"
                                HorizontalAlignment="Center">
                    <Label FontSize="24">Usuń Sale</Label>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox   Name="ComboBox_Delete_Room"
                                    DropDownOpened="OnDropDownOpened_Rooms_ComboBox" 
                                    Width="300"
                                    Height="40"
                                    Margin="10"/>

                    </StackPanel>
                    <Button 
                            Click="Delete_Room_Button_Click"
                            Width="100" 
                            Height="40" 
                            Content="Usuń"
                            Foreground="Black"
                            Opacity="0.8"
                            FontSize="16"
                            FontWeight="Bold" />
                </StackPanel>
                    </Viewbox>
            </Grid>


        </Grid>
    </Grid>
</Window>
