Conference-Room-App_Final/Conference-Room-App/Login.xaml

<Window x:Class="Conference_Room_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" 

        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="30" 
                     Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffffff" 
                                      Offset="0.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel HorizontalAlignment="Right">
                
                <Button     Click="Close_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="X"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,15,18,0"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center">
                
                <Image Source="/Images/logo.png" 
                       Width="250"  />
            </StackPanel>

            <StackPanel Grid.Row="1">
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox    Name="txtUsername" 
                                GotFocus="TextBox_GotFocus" 
                                FontFamily="Helvetica"
                                FontWeight="Light"
                                Text="Username"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Opacity="0.5"
                                Width="235"
                                Height="25"
                                Margin="65,0,0,0"
                                BorderThickness="0"/>
                    

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" />
                
                
                <StackPanel  Orientation="Horizontal"
                             Margin="0,20,0,0">
                    <PasswordBox    Name="txtPassword" 
                                    GotFocus="PasswordBox_GotFocus"  
                                    FontFamily="Helvetica"
                                    FontWeight="Light"
                                    Password="Password"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Background="Transparent"
                                    Opacity="0.5"
                                    Width="235"
                                    Height="25"
                                    Margin="65,0,0,0"
                                    BorderThickness="0"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.5" 
                 />
                
                <TextBlock  Name="LabelIncorect" 
                            HorizontalAlignment="Center" 
                            Foreground="Red"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,50,0,0" />
                <Button Click="Button_Click"
                            IsDefault="True"
                            Width="100" 
                            Height="40" 
                            Content="LOGIN"
                            Foreground="Black"
                            Opacity="0.8"
                            FontSize="16"
                            FontWeight="Bold"
                            />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
