Conference-Room-App_Final/Conference-Room-App/MainWindow.xaml

<Window x:Class="Conference_Room_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference_Room_App"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="900"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown">

    <Grid>
        <Border Name="MainBorder"  CornerRadius="30" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" 
                                      Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Minimized_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="-"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="36"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
                <Button Click="Maximized_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="■"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
                <Button Click="Close_Button_Click"
                            Width="30" 
                            Height="30" 
                            Content="X"
                            Foreground="Black"
                            Opacity="0.5"
                            FontSize="24"
                            FontWeight="Bold"
                            Margin="0,5,10,0"/>
            </StackPanel>

            <Border Name="MenuBorder" Grid.Row="1" Grid.Column="0" Background="#00b482" BorderThickness="0" CornerRadius="0,30,0,30" >
                <StackPanel>
                    <Viewbox>
                        <StackPanel Background="Transparent">
                            <TextBlock/>
                            <TextBlock  x:Name="MenuMainWindow_TextBlock"
                                        Style="{StaticResource TextBlockStyle}"><Run Language="pl-pl" Text="Rezerwacja"/></TextBlock>
                            <TextBlock  x:Name="MenuReservationView_TextBlock" 
                                        PreviewMouseDown="MenuReservationView_TextBlock_MouseDown" 
                                        Style="{StaticResource TextBlockStyle}" Text="Pełny Widok"/>
                            <TextBlock  x:Name="MenuAddDelete_TextBlock" 
                                        PreviewMouseDown="MenuAddDelete_TextBlock_MouseDown"
                                        Style="{StaticResource TextBlockStyle}"><Run Language="pl-pl" Text="Dodaj/Usuń dane"/></TextBlock>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </Border>




            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Viewbox>
                    <Calendar x:Name="Calendar1"
                              SelectedDatesChanged="SelectedChanged_StartTime"
                              CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                              CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                              Style="{DynamicResource CalendarStyle1}" Width="210" Height="160"    />
                </Viewbox>
                <Viewbox>
                    <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <Label >OD</Label>
                            <ComboBox   Name="ComboBox_StartHour"
                                        SelectionChanged="SelectedChanged_StartTime"
                                        Width="110" 
                                        Height="40"
                                        FontSize="24" 
                                        HorizontalContentAlignment="Center" />
                            <Label FontSize="24">:</Label>
                            <ComboBox   Name="ComboBox_StartMinute"
                                        SelectionChanged="SelectedChanged_StartTime"
                                        Width="110"
                                        Height="40"
                                        FontSize="24"
                                        HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <Label>DO</Label>
                            <ComboBox   Name="ComboBox_EndHour"
                                        SelectionChanged="SelectedChanged_EndTime"
                                        Width="110" 
                                        Height="40"
                                        FontSize="24"
                                        HorizontalContentAlignment="Center" />
                            <Label FontSize="24">:</Label>
                            <ComboBox   Name="ComboBox_EndMinute"
                                        SelectionChanged="SelectedChanged_EndTime"
                                        Width="110"
                                        Height="40"
                                        FontSize="24"
                                        HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5"
                                    Orientation="Horizontal">
                            <Label>OSOBA</Label>
                            <ComboBox   Name="ComboBox_tblPeople"
                                        DropDownOpened="OnDropDownOpened_ComboBox_tblPeople"
                                        Width="216"
                                        Height="40"
                                        FontSize="24"
                                        HorizontalContentAlignment="Center" 
                                        SelectionChanged="ComboBox_tblPeople_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <TextBlock 
                        Text="Pokoje:"
                         TextAlignment="Center"
                        Margin="0,8,16,0"
                        FontSize="20"
                        FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer   Name="ButtonScrollBar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,54,0,0"
                            VerticalScrollBarVisibility="Auto">
                <StackPanel Name="StackPanel_RoomButtons" >
                    
                </StackPanel>

            </ScrollViewer>
            <ScrollViewer   VerticalScrollBarVisibility="Auto" Margin="0,0,0,55" 
                            Grid.Row="1"
                            Grid.Column="3">
                <StackPanel>
                    <Border Name="BorderReservationPreview" CornerRadius="30,0,0,0" Background="#00b482">
                        <StackPanel>
                            <TextBlock Name="TitleReservationPreview"
                                       Margin="0,6,0,6"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Name="ReservationPreview"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" 
                        Grid.Column="3"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button 
                        Click="Reservation_Button_Click"
                        Width="100" 
                        Height="40" 
                        Content="Rezerwuj"
                        FontWeight="Bold" 
                        />

                <Button 
                        Click="ClearButton"
                        Width="100" 
                        Height="40" 
                        Content="Wyczyść"
                        Foreground="Black"
                        Opacity="0.8"
                        FontSize="16"
                        FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
